.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.data-cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

@media only screen and (max-width: 600px) {

    .data-cart {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px;
    }
}

@media only screen and (max-width: 480px) {

    .data-cart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 20px;
    }
}